.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
  grid-template-areas:
    "title website"
    "image paragraph";
  gap: 48px 40px;
  margin: 0 0 80px 0;
  text-decoration: none;
  /* overflow: hidden; */

}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 48px 32px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    gap: 48px 28px;
    margin: 0 24px 73px 24px;
  }

  .place:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 700px){
  .place {
    grid-template-columns: minmax(100vw, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    gap: 32px;
    margin: 0 0 50px 0;
    justify-content: center;
  }

  .place:last-child {
    margin: 0 0 66px 0;
  }
}
